# WeatherInfoApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbpatel/weatherinfo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbpatel/weatherinfo/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mbpatel/weatherinfo/api/: ApiGenerator.kt  ForecastWeatherResponse.kt  RetrofitService.kt  TodayWeatherResponse.kt  WeatherRepository.kt
app/src/main/java/com/mbpatel/weatherinfo/db/: AppDatabase.kt  History.kt  HistoryDao.kt  HistoryRepository.kt
app/src/main/res/drawable/: ic_address_bg.xml  ic_launcher_foreground.xml  ic_round_background.xml  ic_rounded_border.xml  ic_transparent_bg.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_forecast_weather.xml  fragment_history.xml  fragment_maps.xml  fragment_today_weather.xml  fragment_weatherinfo.xml  nav_header_main.xml  row_forecast_list.xml  row_history_list.xml  row_today_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  weather_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mbpatel/weatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
