// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0-alpha02'
        okhttpLoggingInterceptorVersion = '4.9.0'


        coreVersion = '1.3.1'
        recyclerViewVersion = '1.2.0-alpha05'
        constraintLayoutVersion = '2.0.1'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        coroutines = '1.3.7'

        runnerVersion = '1.3.0'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$lifecycleVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}